INPUT(
./build/Release/QT4.8.6_PFM-Windows/attributes.o
./build/Release/QT4.8.6_PFM-Windows/clear_features.o
./build/Release/QT4.8.6_PFM-Windows/env_in_out.o
./build/Release/QT4.8.6_PFM-Windows/get_file_type.o
./build/Release/QT4.8.6_PFM-Windows/globalPage.o
./build/Release/QT4.8.6_PFM-Windows/inputPage.o
./build/Release/QT4.8.6_PFM-Windows/main.o
./build/Release/QT4.8.6_PFM-Windows/pfmLoad.o
./build/Release/QT4.8.6_PFM-Windows/pfmPage.o
./build/Release/QT4.8.6_PFM-Windows/readParameterFile.o
./build/Release/QT4.8.6_PFM-Windows/remove_dir.o
./build/Release/QT4.8.6_PFM-Windows/runPage.o
./build/Release/QT4.8.6_PFM-Windows/startPage.o
./build/Release/QT4.8.6_PFM-Windows/writeParameterFile.o
./build/Release/QT4.8.6_PFM-Windows/moc_globalPage.o
./build/Release/QT4.8.6_PFM-Windows/moc_inputPage.o
./build/Release/QT4.8.6_PFM-Windows/moc_pfmLoad.o
./build/Release/QT4.8.6_PFM-Windows/moc_pfmPage.o
./build/Release/QT4.8.6_PFM-Windows/moc_runPage.o
./build/Release/QT4.8.6_PFM-Windows/moc_startPage.o
);
