RC_FILE = pfmLoad.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lgsf -lllz -lCZMIL -lCHARTS -lchrtr2 -lbag -lbeecrypt -lhdf5 -lBinaryFeatureData -lnvutility -lpfm -llas -lgdal -lxml2 -lpoppler -lproj -lwsock32 -liconv
DEFINES += WIN32 NVWIN3X UINT32_C INT32_C
DEFINES += 
CONFIG += exceptions
CONFIG += console
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:42:14 2020
######################################################################

TEMPLATE = app
TARGET = pfmLoad
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += attributes.hpp \
           FilterParams.hpp \
           globalPage.hpp \
           globalPageHelp.hpp \
           inputPage.hpp \
           inputPageHelp.hpp \
           pfmLoad.hpp \
           pfmLoadDef.hpp \
           pfmLoadHelp.hpp \
           pfmPage.hpp \
           pfmPageHelp.hpp \
           runPage.hpp \
           runPageHelp.hpp \
           startPage.hpp \
           version.hpp
SOURCES += attributes.cpp \
           clear_features.cpp \
           env_in_out.cpp \
           get_file_type.cpp \
           globalPage.cpp \
           inputPage.cpp \
           main.cpp \
           pfmLoad.cpp \
           pfmPage.cpp \
           readParameterFile.cpp \
           remove_dir.cpp \
           runPage.cpp \
           startPage.cpp \
           writeParameterFile.cpp
RESOURCES += icons.qrc
TRANSLATIONS += pfmLoad_xx.ts
